
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Perfiles</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  
  <ion-grid fixed>
    <ion-list ion-row>
      <ion-item ion-col col-12 col-sm-6 col-md-4 (click)="goToPlaylist(user)" *ngFor="let user of users">
        <ion-avatar item-left>
          <img src="{{ user.picture }}">
        </ion-avatar>
        <h2>{{ user.name }}</h2>
      </ion-item>
    </ion-list>
  </ion-grid>

</ion-content>
