<!--
  Generated template for the Inicio page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Inicio</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <img src="/assets/images/curso-cover.jpg" alt="">

  <h1 class="titulo">Curso Ionic 2 Basico</h1>
  <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolorum, doloremque. Placeat obcaecati ullam amet non nostrum delectus laudantium veniam vel, animi tempore aliquid at repellat doloremque sequi aspernatur dicta.</p>

  <ion-row>
    <button ion-col col-6 ion-button full icon-left color="danger">
      <ion-icon name="logo-youtube"></ion-icon>
      Youtube
    </button>
    <button ion-col col-6 ion-button full icon-left color="dark">
      <ion-icon name="logo-github"></ion-icon>        
      Github
    </button>
  </ion-row>
</ion-content>
