<!--
  Generated template for the Acerca page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Acerca</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <img src="/assets/images/tecnosoftware-cover.jpg" alt="">

  <h1 class="titulo">Tecnosoftware</h1>
  <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nam, corporis eveniet, totam ducimus a vitae distinctio tempora. Veritatis mollitia nemo laborum asperiores harum quo obcaecati pariatur excepturi, dignissimos ad.</p>

  <ion-slides spaceBetween="10" pager>
    <ion-slide>
      <img src="/assets/images/curso-cover.jpg" alt="">
    </ion-slide>
    <ion-slide>
      <img src="/assets/images/rails-cover.jpg" alt="">
    </ion-slide>
    <ion-slide>
      <img src="/assets/images/laravel-cover.jpg" alt="">
    </ion-slide>
    <ion-slide>
      <img src="/assets/images/firebase-cover.jpg" alt="">
    </ion-slide>
  </ion-slides>

  <ion-row>
    <button ion-col col-6 ion-button full icon-left color="primary">
      <ion-icon name="logo-facebook"></ion-icon>
      Facebook
    </button>
    <button ion-col col-6 ion-button full icon-left color="danger">
      <ion-icon name="logo-youtube"></ion-icon>        
      Youtube
    </button>
  </ion-row>
</ion-content>
