
<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle> 
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Canciones</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="openCancionPopover($event)"> 
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div class="user playlist">
    <img src="{{ playlist.picture }}">
    <h1>{{ playlist.title }}</h1>
  </div>

  <ion-list ion-row>
    <tecno-player *ngFor="let s of songs"
      ion-col col-12 col-sm-6 col-md-4
      [titulo]   = "s.title"
      [artista]  = "s.artist.name"
      [album]    = "s.album.title"
      [cover]    = "s.album.cover"
      [audioSrc] = "s.preview"
    ></tecno-player>
  </ion-list>

</ion-content>
